.service-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    min-width: 290px;
    cursor: pointer;
    font-size: 18px;
    color: var(--color-unactive-label);
    border-radius: 4px 4px 0px 0px;
    user-select: none;

    &_active {
        background: var(--color-background);
        color: var(--color-dark);
    }

    &__caption {
        margin-left: 10px;
    }
}