.button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    outline: none;
    user-select: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.15s ease-in-out 0s;

    &:hover {
        cursor: pointer;
    }

    &_m {
        padding: 20px 30px;
    }

    &_light {
        background: var(--color-background);
        color: var(--color-dark);

        &:hover {
            background: var(--color-shadow);
        }
    }

    &_dark {
        background: var(--color-primary);
        color: var(--color-background);

        &:hover {
            background: var(--color-primary-light);
        }
    }
}