.services {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 1160px;
    margin-top: 60px;

    &__tabs {
        display: flex;
        width: 100%;
        height: 90px;
    }

    &__tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 55px 90px;
        box-sizing: border-box;
        background: var(--color-background);
    }
    
    &__checkboxes {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    &__checkbox {
        display: flex;
        align-items: baseline;
        padding-top: 25px;

        &>img {
            width: 13px;
            height: 10px;
        }

        &-label {
            font-size: 18px;
            margin-left: 10px;
            white-space: pre-wrap;
        }
    }
    
    &__info-block {
        width: 500px;
    }

    &__title {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 15px;
        white-space: pre-wrap;
    }

    &__additional {
        white-space: pre-wrap;
        font-size: 18px;
    }

    &__img {
        width: 440px;
        height: 290px;
    }
}
