.carousel {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;

    &__tape {
        width: 100%;
        height: 100%;
        display: flex;
        transition: margin .3s ease-out;

        &_position1 {
            margin-left: 0%;
        }

        &_position2 {
            margin-left: -100%;
        }

        &_position3 {
            margin-left: -200%;
        }
    }

    
    &__navigation {
        display: flex;
        justify-content: space-between;
        width: 40px;
        height: 8px;
        position: absolute;
        bottom: 36px;
        left: calc(50% - 20px);
    }

    &__dot {
        border: 4px solid #2028B6;
        border-radius: 100%;
        cursor: pointer;

        &_active {
            border-color: #fff;
        }
    }
}

.slide {
    position: relative;
    flex: 0 0 100%;

    &__content {
        width: 400px;
        position: absolute;
        top: 115px;
        right: 57%;
    }

    &__title {
        font-size: 54px;
        margin: 0 0 7px;
        color:  #F6F7FF;

        &_dark {
            color: #1F1E25;
        }
    }

    &__description {
        font-size: 22px;
        margin: 0 0 35px;
        color: #E0E1EA;

        &_dark {
            color: #2B3C4F;
        }
    }

    &__background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__black-card {
        position: absolute;
        top: 140px;
        left: 60%;
        z-index: 2;
    }

    &__white-card {
        position: absolute;
        top: 90px;
        left: 66%;
        z-index: 1;
    }

    &__person {
        position: absolute;
        left: 62%;
    }
}
