footer {
    height: 225px;
    display: flex;
    justify-content: center;
    margin-top: 110px;
    background-color: #F6F7FF;
    & p {
        margin: 0;
        font-size: 12px;
        color: #707C87;
    }
}

.footer {
    &__wrapper {
        width: 1170px;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        display: flex;
        align-items: baseline;
        margin-top: 49px;
        margin-bottom: 1px;
        
        &_img {
            height: 25px;
        }

        &_label {
            margin-left: 8px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 39px;
            color: #1F1E25;
        }
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 105px;
        font-weight: bold;
        margin-top: 60px;
    }

    &__contacts {
        display: flex;
        margin-top: 60px;

        & p {
            margin-top: 10px;
        }

        &_phone {
            height: 16px;
            margin-right: 19px;
        }

        &_number {
            font-weight: bold;
        }
    }

    &__social {
        display: flex;
        width: 105px;
        justify-content: space-between;
        margin-top: 60px;

        &>img {
            width: 16px;
            height: 16px;

            &:first-child {
                height: 18px;
            }
        }
    }
}