.slider {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    &__range {
        display: flex;
        align-items: center;
    }

    &__path {
        width: 100%;
        height: 2px;
        position: absolute;
    }

    &__rail {
        width: 100%;
        height: 100%;
        background-color: #C1C2CA;
    }
    
    &__track {
        width: 50%;
        height: 100%;
        background-color: #2C36F2;
        margin-top: -2px;
    }

    &__thumb,
    &__thumb::-webkit-slider-thumb {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        width: 100%;
        outline: none;
    }

    &__thumb::-webkit-slider-thumb {
        background-color: #2C36F2;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 14px;
        width: 14px;
        pointer-events: all;
        position: relative;
        z-index: 5;
    }

    &__value {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        line-height: 8px;
        font-size: 14px;
        color: #707C87;
    }
}